{
  "name": "bicycle-wallet",
  "version": "1.0.0",
  "description": "Bicycle Wallet with Razorpay and MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "razorpay",
    "wallet",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
